<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">


    <RadioGroup
        android:id="@+id/rb"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/mongol_hel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="МОНГОЛ" />

        <RadioButton
            android:id="@+id/angli_hel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Англи" />

    </RadioGroup>

    <EditText
        android:id="@+id/etmongol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Монгол"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Англи"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Шинэчлэх" />
</LinearLayout>